{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "_posts/2019-11-25-template (copy).md",
			"settings":
			{
				"buffer_size": 1055,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"new",
				"Jekyll: New post from template"
			],
			[
				"MarkdwonLi",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"git st",
				"Git: Status"
			],
			[
				"git pus",
				"Git: Push"
			],
			[
				"git",
				"Git: Add..."
			],
			[
				"git pu",
				"Git: Push"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"new pos",
				"Jekyll: New post from template"
			],
			[
				"",
				"Jekyll: New post from template"
			],
			[
				"markdwon",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"Jekyll: New",
				"Jekyll: New post from template"
			],
			[
				"jekell",
				"Jekyll: Edit template"
			],
			[
				"je",
				"Jekyll: New post from template"
			],
			[
				"jeky",
				"Jekyll: New template"
			],
			[
				"new po",
				"Jekyll: New post"
			],
			[
				"jekyll",
				"Jekyll: Promote draft to post"
			],
			[
				"markdwan",
				"Preferences: MarkdownEditing Settings – Default"
			],
			[
				"pack",
				"Preferences: MarkdownLivePreview Settings"
			],
			[
				"pag",
				"Package Control: List Packages"
			],
			[
				"jekyll user",
				"Jekyll Utility: Migrate user settings"
			],
			[
				"Je",
				"Jekyll: New post"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"package control: In",
				"Package Control: Install Package"
			],
			[
				"Package Control",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
			"setting"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/liuzhenquan/Documents/GitHub/htzziot.github.io",
		"/Users/liuzhenquan/Documents/GitHub/htzziot.github.io/_posts"
	],
	"file_history":
	[
		"/Users/liuzhenquan/Documents/GitHub/htzziot.github.io/_posts/2019-12-08-abc.md",
		"/Users/liuzhenquan/Library/Application Support/Sublime Text 3/Packages/User/Jekyll Templates/blog-template.yaml",
		"/Users/liuzhenquan/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/MultiMarkdown.sublime-settings",
		"/Users/liuzhenquan/Documents/GitHub/htzziot.github.io/_posts/2019-11-27-希望的大地.md",
		"/Users/liuzhenquan/Documents/GitHub/htzziot.github.io/_posts/2019-11-27-koko.md",
		"/Users/liuzhenquan/Documents/GitHub/htzziot.github.io/sublime.sublime-project",
		"/Users/liuzhenquan/Documents/GitHub/htzziot.github.io/_posts/2019-11-27-niu.markdown",
		"/Users/liuzhenquan/Library/Application Support/Sublime Text 3/Packages/Jekyll/Jekyll.sublime-settings",
		"/Users/liuzhenquan/Library/Application Support/Sublime Text 3/Packages/User/Jekyll.sublime-settings",
		"/Users/liuzhenquan/Documents/GitHub/htzziot.github.io/_posts/2019-11-27-mai.markdown",
		"/Users/liuzhenquan/Documents/GitHub/htzziot.github.io/_posts/2019-11-27-xiaozhe.markdown",
		"/Users/liuzhenquan/Documents/GitHub/htzziot.github.io/_posts/2019-11-27-test-sublime.markdown",
		"/Users/liuzhenquan/Documents/GitHub/htzziot.github.io/_posts/2019-11-27-mike.markdown",
		"/Users/liuzhenquan/Documents/GitHub/htzziot.github.io/_posts/2019-11-27-abc.markdown",
		"/Users/liuzhenquan/Documents/GitHub/htzziot.github.io/sublime-blog-template.yaml",
		"/Users/liuzhenquan/Documents/GitHub/htzziot.github.io/_posts/2019-11-27-没有什么能够阻挡.markdown",
		"/Users/liuzhenquan/Documents/GitHub/htzziot.github.io/_posts/2019-11-27-best-of-you.markdown",
		"/Users/liuzhenquan/Library/Application Support/abnerworks.Typora/themes/han.css",
		"/Users/liuzhenquan/OneDrive - ABB/30-Projects/37-Customer/190725汇舸/abb_swagger.yaml",
		"/Users/liuzhenquan/OneDrive - ABB/30-Projects/37-Customer/190725汇舸/abb_swagger_1021.yaml",
		"/Users/liuzhenquan/Desktop/RCM API sastoken.md",
		"/Users/liuzhenquan/Desktop/2UBA958000171_Apr_Event.json",
		"/Users/liuzhenquan/Desktop/2UBA958000186_October_Event.json",
		"/Users/liuzhenquan/Desktop/2UBA958000171_October_Event.json",
		"/Users/liuzhenquan/Desktop/2UBA958000091_October_Event.json",
		"/Users/liuzhenquan/Desktop/2UBA958000646_October_Event.json",
		"/Users/liuzhenquan/Desktop/abb_swagger.yaml",
		"/Users/liuzhenquan/Documents/GitHub/htzziot.github.io/_posts/2019-10-16-abc.markdown",
		"/Users/liuzhenquan/Documents/GitHub/htzziot.github.io/_posts/2019-10-16-abctest.markdown",
		"/Users/liuzhenquan/Library/Application Support/Sublime Text 3/Packages/Jekyll/README.md",
		"/Users/liuzhenquan/Documents/GitHub/htzziot.github.io/_posts/2019-10-16-1.markdown",
		"/Users/liuzhenquan/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/Markdown.sublime-settings",
		"/Users/liuzhenquan/Desktop/1.md",
		"/Users/liuzhenquan/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/liuzhenquan/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/liuzhenquan/Downloads/microblog-0.5 2/app/__init__.py",
		"/Users/liuzhenquan/Desktop/1.markdown"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_posts/2019-11-25-template (copy).md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1055,
						"regions":
						{
						},
						"selection":
						[
							[
								176,
								176
							]
						],
						"settings":
						{
							"syntax": "Packages/MarkdownEditing/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 121.0
	},
	"pinned_build_system": "",
	"project": "sublime.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 271.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
